{
  "name": "@theme-lab/storybook",
  "version": "0.0.1",
  "private": true,
  "description": "Theme Lab Storybook - Component preview and token editor",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "@theme-lab/components": "workspace:*",
    "@theme-lab/tokens": "workspace:*",
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-links": "^10.1.11",
    "@storybook/web-components-vite": "^10.1.11",
    "eslint-plugin-storybook": "10.1.11",
    "storybook": "^10.1.11",
    "vite": "^5.0.0"
  }
}
